.about{
    padding: 5rem 3rem 3rem 3rem;
    background: #f8f8f8;
    margin-top: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}
.row .column{
    width: 40%;
}
.column .tabs{
    display: flex;
}
.single-tab{
    
    margin-right: 5px;
    cursor: pointer;
}
.single-tab h2{
    display: block;
    padding: 10px 16px;
    border-radius: 4px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    background-color: rgb(0, 94, 255);
    margin-left: 50px;
}
.about-img{
    position: relative;
    background-image: url("https://www.csgowallpapers.com/assets/images/original/csgowallpaper_907031507049_1565909465_357566335185.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    width: 135%;
    margin-top: 0px;
    border-radius: 30px;
    margin-left: -90px;
}
.content{
    padding-top: 1.5rem ;
    padding-bottom: 1.5rem;
}
.content h4{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.content p {
    padding-bottom: 1rem;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 300;
    color: #999;
    margin-left: 50px;
}
.single-content h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.skills-row{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skills-column{
    margin-bottom: 30px;
    margin-right: 20px;
}
.progress-wrap h3{
    font-size: 14px !important;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.progress{
    height: 10px;
    background: rgb(16, 86, 216);
    overflow: visible;
    margin-left: 20px;
}
.progress-bar span{
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 16px;
    font-weight: 400;
    color: #050505;
}
.exp-column h3{
    margin-bottom: 10px;
}
.exp-column span{
    font-weight: 500;
    color: #18dcff;
}
.exp-column p{
    margin-top: 10px;
}
@media screen and(maw-width:768px){
    .about{
        display: flex;
        flex-direction: column;
    }
    .about-img{
        height: 500;
    }
    .row .column{
        width: 100%;
    }
    .tabs{
        padding-top: 3rem;
    }
    .skills-row{
        grid-template-columns: 1fr;
    }
}

h2{
    font-size: 40px;
    color: white;
    background-color: black;
    height: 60px;
    width: 80%;
    margin-left: 100px;
    margin-top: -0px;
}

p{
    font-size: 20px;
    font-weight: 500;
}